{
  "name": "@drewk/services-api",
  "version": "0.1.0",
  "description": "REST API for service definitions",
  "main": "index.js",
  "repository": "https://github.com/Drew-Kimberly/services-api",
  "author": "Drew Kimberly",
  "license": "UNLICENSED",
  "private": false,
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.4",
    "cross-env": "^7.0.3",
    "jest": "^27.2.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "scripts": {
    "docker:dev": "cross-env DOCKER_BUILDKIT=1 docker build -t services-api --target dev .",
    "docker:release": "cross-env DOCKER_BUILDKIT=1 docker build -t services-api --target release .",
    "mysql": "kubectl run -it --rm --image=mysql:5.7 --restart=Never mysql-client -- mysql -h mysql -ppassword"
  }
}
